<!DOCTYPE html><html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    
        <title>Confab - Configuration Management with Fabric and Jinja2 &mdash; Confab 1.1.1 documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/sphinx-bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT:'./',
                VERSION:'1.1.1',
                COLLAPSE_INDEX:false,
                FILE_SUFFIX:'.html',
                HAS_SOURCE:  true
            };
        </script>
            <script type="text/javascript" src="_static/jquery.js"></script>
            <script type="text/javascript" src="_static/underscore.js"></script>
            <script type="text/javascript" src="_static/doctools.js"></script>
            <script type="text/javascript" src="_static/bootstrap-dropdown.js"></script>
        <link rel="top" title="Confab 1.1.1 documentation" href="#"/>
            <link rel="next" title="Usage" href="usage.html"/> 
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">

    <div class="related">
        <ul class="nav">
                <li class=""><a class="brand" href="#">Confab</a></li>
                <li>
                    <a href="genindex.html"
                       title="General Index" accesskey="I">index</a>
                </li>
                <li>
                    <a href="py-modindex.html"
                       title="Python Module Index" >modules</a>
                </li>
                <li>
                    <a href="usage.html"
                       title="Usage" accesskey="N">next</a>
                </li> 
        </ul>
    </div>
                <div class="pull-right">
                    
        <form class="navbar-search form-search" action="search.html"
              method="get">
            <input class="search-query" type="text" name="q" placeholder="search"/>
            <input type="hidden" name="check_keywords" value="yes"/>
            <input type="hidden" name="area" value="default"/>
        </form>
                </div>
            </div>
        </div>
    </div>
  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="confab-configuration-management-with-fabric-and-jinja2">
<h1>Confab - Configuration Management with Fabric and Jinja2<a class="headerlink" href="#confab-configuration-management-with-fabric-and-jinja2" title="Permalink to this headline">¶</a></h1>
<p>Confab provides four basic functions:</p>
<blockquote>
<div><ol class="arabic simple">
<li>It defines a data model where <a class="reference internal" href="glossary.html#term-host"><em class="xref std std-term">hosts</em></a> belong to one or more
<a class="reference internal" href="glossary.html#term-environment"><em class="xref std std-term">environments</em></a> and are assigned to one or more
<a class="reference internal" href="glossary.html#term-role"><em class="xref std std-term">roles</em></a>, which can be made up of <a class="reference internal" href="glossary.html#term-component"><em class="xref std std-term">components</em></a>.</li>
<li>It defines a mechanism for loading configuration data based on a set of
<em>defaults</em> and override values defined per
<a class="reference internal" href="glossary.html#term-environment"><em class="xref std std-term">environment</em></a>, <a class="reference internal" href="glossary.html#term-host"><em class="xref std std-term">host</em></a>, <a class="reference internal" href="glossary.html#term-role"><em class="xref std std-term">role</em></a>, or <a class="reference internal" href="glossary.html#term-component"><em class="xref std std-term">component</em></a>.</li>
<li>It defines a mechanism for loading <a class="reference external" href="http://jinja.pocoo.org/docs/">Jinja2</a> templates for configuration files
based on a <a class="reference internal" href="glossary.html#term-role"><em class="xref std std-term">role</em></a> and/or <a class="reference internal" href="glossary.html#term-component"><em class="xref std std-term">component</em></a>.</li>
<li>It defines <a class="reference external" href="http://docs.fabfile.org/en/1.6/">Fabric</a> tasks to faciliate publishing configuration files
generated from applying the configuration data to the <a class="reference external" href="http://jinja.pocoo.org/docs/">Jinja2</a> templates to
<a class="reference internal" href="glossary.html#term-host"><em class="xref std std-term">hosts</em></a>.</li>
</ol>
</div></blockquote>
<p>It is suggested that Confab be used with configuration data and templates that
are checked in to version control so that publication is tied to the versioning
and release process.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading.html">Loading Roles, Environments, and Hosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-data.html">Configuration Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Future Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change History</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


                    
                </div>
                <div class="span3">
                    
        <div class="sphinxsidebar">
            <ul class="nav nav-list well">
    <li class="nav-header">
        Table Of Contents
    </li>
    <li>
        <ul>
<li><a class="reference internal" href="#">Confab - Configuration Management with Fabric and Jinja2</a><ul>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

    </li>
  <li class="nav-header">Next topic</li>
  <li>
    <a href="usage.html"
       title="next chapter">Usage</a>
  </li>
            </ul>
            <p>&nbsp;</p>
            <ul class="nav nav-list well">
                <li class="nav-header">GitHub</li>
                <li>
                    <a href="https://github.com/locationlabs/confab/">Repo</a>
                </li>
                <li>
                    <a href="https://github.com/locationlabs/confab/issues?state=open">Issues</a>
                </li>
                <li>
                    <iframe class="github-btn"
                            src="http://ghbtns.com/github-btn.html?user=locationlabs&repo=confab&type=watch&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0"
                            width="110px" height="20px"></iframe>
                </li>
                <li>
                    <iframe class="github-btn"
                            src="http://ghbtns.com/github-btn.html?user=locationlabs&repo=confab&type=fork&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0"
                            width="94px" height="20px"></iframe>
                </li>
            </ul>
        </div>
                </div>
            
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2013, locationlabs and contributors.
                Last updated
                    on 2013-05-11.
                    <br />
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1
                    .
                Theme based on
                <a href="https://github.com/scotch/sphinx-bootstrap">
                    Sphinx-Bootstrap
                </a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">
                    Twitter's Bootstrap
                </a>
                by <a href="http://www.scotchmedia.com">Scotch Media</a>
        </div>
    </div>



<script type="text/javascript">
    $('.nav .active').on('click', function () {
        e.preventDefault()
        $(this).siblings().toggle()
    });
</script>

<!-- plusone -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- twitter -->
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>

</body>
</html>