<!DOCTYPE html><html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    
        <title>Usage &mdash; Confab 1.1.1 documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/sphinx-bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT:'./',
                VERSION:'1.1.1',
                COLLAPSE_INDEX:false,
                FILE_SUFFIX:'.html',
                HAS_SOURCE:  true
            };
        </script>
            <script type="text/javascript" src="_static/jquery.js"></script>
            <script type="text/javascript" src="_static/underscore.js"></script>
            <script type="text/javascript" src="_static/doctools.js"></script>
            <script type="text/javascript" src="_static/bootstrap-dropdown.js"></script>
        <link rel="top" title="Confab 1.1.1 documentation" href="index.html"/>
            <link rel="next" title="Loading Roles, Environments, and Hosts" href="loading.html"/>
            <link rel="prev" title="Confab - Configuration Management with Fabric and Jinja2" href="index.html"/> 
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">

    <div class="related">
        <ul class="nav">
                <li class=""><a class="brand" href="index.html">Confab</a></li>
                <li>
                    <a href="genindex.html"
                       title="General Index" accesskey="I">index</a>
                </li>
                <li>
                    <a href="py-modindex.html"
                       title="Python Module Index" >modules</a>
                </li>
                <li>
                    <a href="loading.html"
                       title="Loading Roles, Environments, and Hosts" accesskey="N">next</a>
                </li>
                <li>
                    <a href="index.html"
                       title="Confab - Configuration Management with Fabric and Jinja2" accesskey="P">previous</a>
                </li> 
        </ul>
    </div>
                <div class="pull-right">
                    
        <form class="navbar-search form-search" action="search.html"
              method="get">
            <input class="search-query" type="text" name="q" placeholder="search"/>
            <input type="hidden" name="check_keywords" value="yes"/>
            <input type="hidden" name="area" value="default"/>
        </form>
                </div>
            </div>
        </div>
    </div>
  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Confab may be used in several ways.</p>
<div class="section" id="via-confab-the-default-console-script">
<h2>Via <tt class="docutils literal"><span class="pre">confab</span></tt> – The Default Console Script<a class="headerlink" href="#via-confab-the-default-console-script" title="Permalink to this headline">¶</a></h2>
<p>The distribution ships with the <tt class="docutils literal"><span class="pre">confab</span></tt> console script, which provides a
simple command line usage based on common defaults:</p>
<div class="highlight-python"><pre>confab -d /path/to/directory -H hosts -u user &lt;command&gt;</pre>
</div>
<p>Confab then loads its definitions, configuration data, and templates from within
the provided directory as follows:</p>
<div class="highlight-python"><pre>/path/to/directory/settings.py            # definitions
/path/to/directory/templates/{component}/ # templates for {component}
/path/to/directory/data/default.py        # default configuration data
/path/to/directory/data/{environment}.py  # per-environment configuration data
/path/to/directory/data/{role}.py         # per-role configuration data
/path/to/directory/data/{component}.py    # per-component configuration data
/path/to/directory/data/{host}.py         # per-host configuration data
/path/to/directory/generated/{hostname}/  # generated configuration files for hostname
/path/to/directory/remotes/{hostname}/    # copies of remote configuration files from hostname</pre>
</div>
</div>
<div class="section" id="via-inclusion-in-a-fabfile">
<span id="usage-fabfile"></span><h2>Via Inclusion in a <tt class="docutils literal"><span class="pre">fabfile</span></tt><a class="headerlink" href="#via-inclusion-in-a-fabfile" title="Permalink to this headline">¶</a></h2>
<p>Confab&#8217;s tasks may be included in another fabfile simply by adding:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">confab.api</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>And then running:</p>
<div class="highlight-python"><pre>fab &lt;task&gt;:&lt;arguments&gt;</pre>
</div>
<p>When invoking Confab tasks from <em>fab</em>, configuration directories must be provided
as task arguments.</p>
<p>To specify <a class="reference internal" href="glossary.html#term-role"><em class="xref std std-term">roles</em></a> and <a class="reference internal" href="glossary.html#term-environment"><em class="xref std std-term">environments</em></a> to
customize configuration data, the fabfile can use the <a class="reference internal" href="api/autotasks.html#module-confab.autotasks" title="confab.autotasks"><tt class="xref py py-mod docutils literal"><span class="pre">autotasks</span></tt></a>,
for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">confab.api</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">confab.autotasks</span> <span class="kn">import</span> <span class="n">autogenerate_tasks</span>

<span class="c"># load roledefs and environmentdefs from settings.py</span>
<span class="n">load_model_from_dir</span><span class="p">(</span><span class="s">&#39;/path/to/directory&#39;</span><span class="p">)</span>
<span class="c"># create tasks for each defined role and environment</span>
<span class="n">autogenerate_tasks</span><span class="p">()</span>
</pre></div>
</div>
<p>Autotasks would then allow fab to run as:</p>
<div class="highlight-python"><pre>fab role_{role} env_{environment} &lt;task&gt;:arguments</pre>
</div>
</div>
<div class="section" id="via-the-api">
<h2>Via the API<a class="headerlink" href="#via-the-api" title="Permalink to this headline">¶</a></h2>
<p>Confab&#8217;s lower level <a class="reference internal" href="api.html#api"><em>API</em></a> can be invoked using customized data
loading functions, either to create new tasks or to be called directly from
a new console script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">confab.api</span> <span class="kn">import</span> <span class="n">ConfFiles</span>

<span class="n">conffiles</span> <span class="o">=</span> <span class="n">ConfFiles</span><span class="p">(</span><span class="n">jinja2_environment_loader</span><span class="p">,</span> <span class="n">data_loader</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


                    
                </div>
                <div class="span3">
                    
        <div class="sphinxsidebar">
            <ul class="nav nav-list well">
    <li class="nav-header">
        Table Of Contents
    </li>
    <li>
        <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#via-confab-the-default-console-script">Via <tt class="docutils literal"><span class="pre">confab</span></tt> – The Default Console Script</a></li>
<li><a class="reference internal" href="#via-inclusion-in-a-fabfile">Via Inclusion in a <tt class="docutils literal"><span class="pre">fabfile</span></tt></a></li>
<li><a class="reference internal" href="#via-the-api">Via the API</a></li>
</ul>
</li>
</ul>

    </li>
  <li class="nav-header">Previous topic</li>
  <li>
    <a href="index.html"
       title="previous chapter">Confab - Configuration Management with Fabric and Jinja2</a>
  </li>
  <li class="nav-header">Next topic</li>
  <li>
    <a href="loading.html"
       title="next chapter">Loading Roles, Environments, and Hosts</a>
  </li>
            </ul>
            <p>&nbsp;</p>
            <ul class="nav nav-list well">
                <li class="nav-header">GitHub</li>
                <li>
                    <a href="https://github.com/locationlabs/confab/">Repo</a>
                </li>
                <li>
                    <a href="https://github.com/locationlabs/confab/issues?state=open">Issues</a>
                </li>
                <li>
                    <iframe class="github-btn"
                            src="http://ghbtns.com/github-btn.html?user=locationlabs&repo=confab&type=watch&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0"
                            width="110px" height="20px"></iframe>
                </li>
                <li>
                    <iframe class="github-btn"
                            src="http://ghbtns.com/github-btn.html?user=locationlabs&repo=confab&type=fork&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0"
                            width="94px" height="20px"></iframe>
                </li>
            </ul>
        </div>
                </div>
            
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2013, locationlabs and contributors.
                Last updated
                    on 2013-05-11.
                    <br />
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1
                    .
                Theme based on
                <a href="https://github.com/scotch/sphinx-bootstrap">
                    Sphinx-Bootstrap
                </a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">
                    Twitter's Bootstrap
                </a>
                by <a href="http://www.scotchmedia.com">Scotch Media</a>
        </div>
    </div>



<script type="text/javascript">
    $('.nav .active').on('click', function () {
        e.preventDefault()
        $(this).siblings().toggle()
    });
</script>

<!-- plusone -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- twitter -->
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>

</body>
</html>